.container{
    width: 300px;
    display: inline-block;
    border: 1px solid lightgray;
    margin: 0 20px 10px;
    text-align: left;
    .header{
        .title{
            font-weight: 500;
            font-size: 18px;
        }
        .date{
            font-weight: 100;
            font-size: 14px;
        }
    }
    p{
        padding: 0px 15px;
    }
}